events { }
http {
    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }

        #this is only really fro development to detect changes that occur inthe code and instruct the browser that it neds to reload
        location /sockjs-node {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }

    upstream client {
        server client:3000;
    }

    upstream api {
        server api:5000;
    }
}